spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true  
spring.jpa.open-in-view=true 
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect

#spring.thymeleaf.templateResolverOrder=1
#server.servlet.context-path=/
#spring.thymeleaf.check-template=true
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#Check that the templates location exists.
#Enable MVC Thymeleaf view resolution.

#spring.thymeleaf.prefix=classpath:/templates/ # Prefix that gets prepended to view names when building a URL.

 # Suffix that gets appended to view names when building a URL.

