<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" th:src="@{js/main.js}" src="../static/js/main.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>

        .col-md-2 {
            background-color: white;

        }

        .col-md-2 a {

        }

        .custom-navbar {
            margin-bottom: 20px;
            background-color: #31373e;
            height: 45px;
        }
        .custom-navbar a {
            color: #82888b;
        }
        .custom-navbar a:hover {
            color: #babcbe;
            text-decoration: none;
        }
        .email {
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
        }
        .role {
            color: #fff;
            font-size: 18px;
        }
        .padding-left-zero {
            padding-left: 0;
        }
        .padding-left-zero a {
            height: 40px;
        }
    </style>



    <title>User Page</title>
</head>
<body>
<header id="top" class="header">
    <div class="container-fluid bg-dark">
        <div class="row">
            <div class="col-lg-11 text-light">
                <span th:text="${usernameForNavbar}" class="font-weight-bold"></span>
                with roles:
                <span th:text="${rolesForNavbar}" id="headerRoles" class="font-weight-bold"></span>
            </div>
            <div class="col-lg-1 text-right">
                <form method="post" action="/logout">
                    <a class="btn btn-dark" href="/logout" method="post">Logout</a>
                </form>
            </div>
        </div>
    </div>
</header>

<div class="wrapper container">
<!--    <div class="container">-->
        <div class="row">
            <div class="col-2">
                <ul class="list-group">
                    <li class="list-group-item">
                        <a class="nav-link active text-white" href="/user">USER</a>
                    </li>
                </ul>
            </div>
<!--        </div>-->

<!--        <div class="row">-->
            <div class="col-10">
                <h1>User-information page</h1>
                    <div class="card">
                        <div class="card-block">
                            <h4>About user</h4>
                                <table class="table table-striped" id="user-list">
                                    <thead>
                                        <tr>
                                            <th scope="col">ID</th>
                                            <th scope="col">Username</th>
                                            <th scope="col">Password</th>
                                            <th scope="col">First name</th>
                                            <th scope="col">Last name</th>
                                            <th scope="col">Age</th>
                                            <th scope="col">Roles</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row" th:text= "${user.id}"></th>
                                            <td th:text="${user.username}"></td>
                                            <td th:text="${user.password}"></td>
                                            <td th:text="${user.firstName}"></td>
                                            <td th:text="${user.lastName}"></td>
                                            <td th:text="${user.age}"></td>
                                            <td th:text="${user.roles}"></td>
                                        </tr>
                                    </tbody>
                                </table>
                        </div></div>
            </div>
        </div>
    </div>
</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>